<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="phongkhambacduong.comModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="SP_Account_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Account_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Account_GetByUsername" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Account_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Sex" Type="bit" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthday" Type="date" Mode="In" />
    <Parameter Name="Adress" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nchar" Mode="In" />
    <Parameter Name="ID_Position" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Avatar" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Account_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Sex" Type="bit" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthday" Type="date" Mode="In" />
    <Parameter Name="Adress" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nchar" Mode="In" />
    <Parameter Name="ID_Position" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Avatar" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_BacSi_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_BacSi_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_BacSi_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_BacSi_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_PhongBan" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="LinkImage" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_BacSi_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_PhongBan" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="LinkImage" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_CoSoVatChat_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_CoSoVatChat_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_CoSoVatChat_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_CoSoVatChat_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="GioiThieu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LinkImage" Type="nvarchar" Mode="In" />
    <Parameter Name="Index" Type="int" Mode="In" />
    <Parameter Name="hrefAjax" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_CoSoVatChat_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="GioiThieu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LinkImage" Type="nvarchar" Mode="In" />
    <Parameter Name="Index" Type="int" Mode="In" />
    <Parameter Name="hrefAjax" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_CTCoSoVatChat_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_CTCoSoVatChat_DELETEForID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_CoSoVatChat" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_CTCoSoVatChat_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_CTCoSoVatChat_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_CTCoSoVatChat_GetGroupByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_CoSoVatChat" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_CTCoSoVatChat_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ID_CoSoVatChat" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="LinkImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_CTCoSoVatChat_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ID_CoSoVatChat" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="LinkImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_DiaChi_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_DiaChi_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_DiaChi_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_DiaChi_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="Adress" Type="nvarchar" Mode="In" />
    <Parameter Name="Hotline" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_DiaChi_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="Adress" Type="nvarchar" Mode="In" />
    <Parameter Name="Hotline" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_DichVu_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_DichVu_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_DichVu_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_DichVu_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Icon" Type="nvarchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="GioiThieu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="hrefAjax" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_DichVu_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Icon" Type="nvarchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="GioiThieu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="hrefAjax" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GopY_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_GopY_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GopY_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_GopY_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ThoiGian" Type="date" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_GopY_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ThoiGian" Type="date" Mode="In" />
    <Parameter Name="HoTen" Type="nvarchar" Mode="In" />
    <Parameter Name="DienThoai" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="NoiDung" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Menu_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_Menu_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Menu_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_Menu_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Display" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Rank" Type="int" Mode="In" />
    <Parameter Name="Neo" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_Menu_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Display" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Rank" Type="int" Mode="In" />
    <Parameter Name="Neo" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_PhongBan_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_PhongBan_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_PhongBan_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_PhongBan_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="MoTa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_PhongBan_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="MoTa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Position_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_Position_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Position_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_Position_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="MieuTa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Position_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="MieuTa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SanPham_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_SanPham_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_SanPham_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_SanPham_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="LinkImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="GiaTien" Type="int" Mode="In" />
    <Parameter Name="Rank" Type="int" Mode="In" />
    <Parameter Name="ThongTin" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_SanPham_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="LinkImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="GiaTien" Type="int" Mode="In" />
    <Parameter Name="Rank" Type="int" Mode="In" />
    <Parameter Name="ThongTin" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_Slogan_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_Slogan_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Slogan_GetByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="SP_Slogan_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="DichVu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Slogan_DichVu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="VeChungToi" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Slogan_VeChungToi" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="nameContent_VeChungToi" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Content_VeChungToi" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CSVC" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Slogan_CSVC" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="BacSi" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Slogan_BacSi" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LienHe" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Slogan_Lienhe" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="GioiThieu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ImageGioiThieu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ImagePage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SloganPage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LogoPage" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_Slogan_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="DichVu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Slogan_DichVu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="VeChungToi" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Slogan_VeChungToi" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="nameContent_VeChungToi" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Content_VeChungToi" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CSVC" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Slogan_CSVC" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="BacSi" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Slogan_BacSi" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LienHe" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Slogan_Lienhe" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="GioiThieu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ImageGioiThieu" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ImagePage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SloganPage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LogoPage" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="phongkhambacduongcomModelStoreContainer" />
</Schema>