<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="phongkhambacduong.comModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PhongKhamEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_Account_DELETE">
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Account_GetAll" ReturnType="Collection(phongkhambacduong.comModel.SP_Account_GetAll_Result)" />
    <FunctionImport Name="SP_Account_GetByUsername" ReturnType="Collection(phongkhambacduong.comModel.SP_Account_GetByUsername_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Account_INSERT">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Sex" Mode="In" Type="Boolean" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Birthday" Mode="In" Type="DateTime" />
      <Parameter Name="Adress" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="ID_Position" Mode="In" Type="Guid" />
      <Parameter Name="Avatar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Account_UPDATE">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Sex" Mode="In" Type="Boolean" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Birthday" Mode="In" Type="DateTime" />
      <Parameter Name="Adress" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="ID_Position" Mode="In" Type="Guid" />
      <Parameter Name="Avatar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="SP_BacSi_DELETE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_BacSi_GetAll" ReturnType="Collection(phongkhambacduong.comModel.SP_BacSi_GetAll_Result)" />
    <FunctionImport Name="SP_BacSi_GetByID" ReturnType="Collection(phongkhambacduong.comModel.SP_BacSi_GetByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_BacSi_INSERT">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="ID_PhongBan" Mode="In" Type="Guid" />
      <Parameter Name="LinkImage" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_BacSi_UPDATE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="ID_PhongBan" Mode="In" Type="Guid" />
      <Parameter Name="LinkImage" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CoSoVatChat_DELETE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_CoSoVatChat_GetAll" ReturnType="Collection(phongkhambacduong.comModel.SP_CoSoVatChat_GetAll_Result)" />
    <FunctionImport Name="SP_CoSoVatChat_GetByID" ReturnType="Collection(phongkhambacduong.comModel.SP_CoSoVatChat_GetByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_CoSoVatChat_INSERT">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="GioiThieu" Mode="In" Type="String" />
      <Parameter Name="LinkImage" Mode="In" Type="String" />
      <Parameter Name="Index" Mode="In" Type="Int32" />
      <Parameter Name="hrefAjax" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CoSoVatChat_UPDATE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="GioiThieu" Mode="In" Type="String" />
      <Parameter Name="LinkImage" Mode="In" Type="String" />
      <Parameter Name="Index" Mode="In" Type="Int32" />
      <Parameter Name="hrefAjax" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="SP_CTCoSoVatChat_DELETE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_CTCoSoVatChat_DELETEForID">
      <Parameter Name="ID_CoSoVatChat" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_CTCoSoVatChat_GetAll" ReturnType="Collection(phongkhambacduong.comModel.SP_CTCoSoVatChat_GetAll_Result)" />
    <FunctionImport Name="SP_CTCoSoVatChat_GetByID" ReturnType="Collection(phongkhambacduong.comModel.SP_CTCoSoVatChat_GetByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_CTCoSoVatChat_GetGroupByID" ReturnType="Collection(phongkhambacduong.comModel.SP_CTCoSoVatChat_GetGroupByID_Result)">
      <Parameter Name="ID_CoSoVatChat" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_CTCoSoVatChat_INSERT">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="ID_CoSoVatChat" Mode="In" Type="Guid" />
      <Parameter Name="LinkImage" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CTCoSoVatChat_UPDATE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="ID_CoSoVatChat" Mode="In" Type="Guid" />
      <Parameter Name="LinkImage" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DiaChi_DELETE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_DiaChi_GetAll" ReturnType="Collection(phongkhambacduong.comModel.SP_DiaChi_GetAll_Result)" />
    <FunctionImport Name="SP_DiaChi_GetByID" ReturnType="Collection(phongkhambacduong.comModel.SP_DiaChi_GetByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_DiaChi_INSERT">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Adress" Mode="In" Type="String" />
      <Parameter Name="Hotline" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DiaChi_UPDATE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Adress" Mode="In" Type="String" />
      <Parameter Name="Hotline" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DichVu_DELETE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_DichVu_GetAll" ReturnType="Collection(phongkhambacduong.comModel.SP_DichVu_GetAll_Result)" />
    <FunctionImport Name="SP_DichVu_GetByID" ReturnType="Collection(phongkhambacduong.comModel.SP_DichVu_GetByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_DichVu_INSERT">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="Icon" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="GioiThieu" Mode="In" Type="String" />
      <Parameter Name="hrefAjax" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DichVu_UPDATE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="Icon" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="GioiThieu" Mode="In" Type="String" />
      <Parameter Name="hrefAjax" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GopY_DELETE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_GopY_GetAll" ReturnType="Collection(phongkhambacduong.comModel.SP_GopY_GetAll_Result)" />
    <FunctionImport Name="SP_GopY_GetByID" ReturnType="Collection(phongkhambacduong.comModel.SP_GopY_GetByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_GopY_INSERT">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="ThoiGian" Mode="In" Type="DateTime" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GopY_UPDATE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="ThoiGian" Mode="In" Type="DateTime" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="DienThoai" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="NoiDung" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(phongkhambacduong.comModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(phongkhambacduong.comModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Menu_DELETE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Menu_GetAll" ReturnType="Collection(phongkhambacduong.comModel.SP_Menu_GetAll_Result)" />
    <FunctionImport Name="SP_Menu_GetByID" ReturnType="Collection(phongkhambacduong.comModel.SP_Menu_GetByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Menu_INSERT">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="Display" Mode="In" Type="String" />
      <Parameter Name="Rank" Mode="In" Type="Int32" />
      <Parameter Name="Neo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Menu_UPDATE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="Display" Mode="In" Type="String" />
      <Parameter Name="Rank" Mode="In" Type="Int32" />
      <Parameter Name="Neo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_PhongBan_DELETE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_PhongBan_GetAll" ReturnType="Collection(phongkhambacduong.comModel.SP_PhongBan_GetAll_Result)" />
    <FunctionImport Name="SP_PhongBan_GetByID" ReturnType="Collection(phongkhambacduong.comModel.SP_PhongBan_GetByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_PhongBan_INSERT">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="MoTa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_PhongBan_UPDATE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="MoTa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Position_DELETE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Position_GetAll" ReturnType="Collection(phongkhambacduong.comModel.SP_Position_GetAll_Result)" />
    <FunctionImport Name="SP_Position_GetByID" ReturnType="Collection(phongkhambacduong.comModel.SP_Position_GetByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Position_INSERT">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="MieuTa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Position_UPDATE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="MieuTa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SanPham_DELETE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_SanPham_GetAll" ReturnType="Collection(phongkhambacduong.comModel.SP_SanPham_GetAll_Result)" />
    <FunctionImport Name="SP_SanPham_GetByID" ReturnType="Collection(phongkhambacduong.comModel.SP_SanPham_GetByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_SanPham_INSERT">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="LinkImage" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="GiaTien" Mode="In" Type="Int32" />
      <Parameter Name="Rank" Mode="In" Type="Int32" />
      <Parameter Name="ThongTin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SanPham_UPDATE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="LinkImage" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="GiaTien" Mode="In" Type="Int32" />
      <Parameter Name="Rank" Mode="In" Type="Int32" />
      <Parameter Name="ThongTin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Slogan_DELETE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Slogan_GetAll" ReturnType="Collection(phongkhambacduong.comModel.SP_Slogan_GetAll_Result)" />
    <FunctionImport Name="SP_Slogan_GetByID" ReturnType="Collection(phongkhambacduong.comModel.SP_Slogan_GetByID_Result)">
      <Parameter Name="ID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="SP_Slogan_INSERT">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="DichVu" Mode="In" Type="String" />
      <Parameter Name="Slogan_DichVu" Mode="In" Type="String" />
      <Parameter Name="VeChungToi" Mode="In" Type="String" />
      <Parameter Name="Slogan_VeChungToi" Mode="In" Type="String" />
      <Parameter Name="nameContent_VeChungToi" Mode="In" Type="String" />
      <Parameter Name="Content_VeChungToi" Mode="In" Type="String" />
      <Parameter Name="CSVC" Mode="In" Type="String" />
      <Parameter Name="Slogan_CSVC" Mode="In" Type="String" />
      <Parameter Name="BacSi" Mode="In" Type="String" />
      <Parameter Name="Slogan_BacSi" Mode="In" Type="String" />
      <Parameter Name="LienHe" Mode="In" Type="String" />
      <Parameter Name="Slogan_Lienhe" Mode="In" Type="String" />
      <Parameter Name="GioiThieu" Mode="In" Type="String" />
      <Parameter Name="ImageGioiThieu" Mode="In" Type="String" />
      <Parameter Name="ImagePage" Mode="In" Type="String" />
      <Parameter Name="SloganPage" Mode="In" Type="String" />
      <Parameter Name="LogoPage" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Slogan_UPDATE">
      <Parameter Name="ID" Mode="In" Type="Guid" />
      <Parameter Name="DichVu" Mode="In" Type="String" />
      <Parameter Name="Slogan_DichVu" Mode="In" Type="String" />
      <Parameter Name="VeChungToi" Mode="In" Type="String" />
      <Parameter Name="Slogan_VeChungToi" Mode="In" Type="String" />
      <Parameter Name="nameContent_VeChungToi" Mode="In" Type="String" />
      <Parameter Name="Content_VeChungToi" Mode="In" Type="String" />
      <Parameter Name="CSVC" Mode="In" Type="String" />
      <Parameter Name="Slogan_CSVC" Mode="In" Type="String" />
      <Parameter Name="BacSi" Mode="In" Type="String" />
      <Parameter Name="Slogan_BacSi" Mode="In" Type="String" />
      <Parameter Name="LienHe" Mode="In" Type="String" />
      <Parameter Name="Slogan_Lienhe" Mode="In" Type="String" />
      <Parameter Name="GioiThieu" Mode="In" Type="String" />
      <Parameter Name="ImageGioiThieu" Mode="In" Type="String" />
      <Parameter Name="ImagePage" Mode="In" Type="String" />
      <Parameter Name="SloganPage" Mode="In" Type="String" />
      <Parameter Name="LogoPage" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="SP_Account_GetAll_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Sex" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" />
    <Property Type="String" Name="Adress" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="11" />
    <Property Type="Guid" Name="ID_Position" Nullable="true" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_Account_GetByUsername_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Sex" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Birthday" Nullable="true" />
    <Property Type="String" Name="Adress" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="11" />
    <Property Type="Guid" Name="ID_Position" Nullable="true" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_BacSi_GetAll_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="Guid" Name="ID_PhongBan" Nullable="true" />
    <Property Type="String" Name="LinkImage" Nullable="true" MaxLength="201" />
  </ComplexType>
  <ComplexType Name="SP_BacSi_GetByID_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="Guid" Name="ID_PhongBan" Nullable="true" />
    <Property Type="String" Name="LinkImage" Nullable="true" MaxLength="201" />
  </ComplexType>
  <ComplexType Name="SP_CoSoVatChat_GetAll_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="GioiThieu" Nullable="true" />
    <Property Type="String" Name="LinkImage" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Index" Nullable="true" />
    <Property Type="String" Name="hrefAjax" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_CoSoVatChat_GetByID_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="GioiThieu" Nullable="true" />
    <Property Type="String" Name="LinkImage" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Index" Nullable="true" />
    <Property Type="String" Name="hrefAjax" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_CTCoSoVatChat_GetAll_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="ID_CoSoVatChat" Nullable="true" />
    <Property Type="String" Name="LinkImage" Nullable="true" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_CTCoSoVatChat_GetByID_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="ID_CoSoVatChat" Nullable="true" />
    <Property Type="String" Name="LinkImage" Nullable="true" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_CTCoSoVatChat_GetGroupByID_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="ID_CoSoVatChat" Nullable="true" />
    <Property Type="String" Name="LinkImage" Nullable="true" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_DiaChi_GetAll_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Adress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Hotline" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_DiaChi_GetByID_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Mobile" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Adress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Hotline" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_DichVu_GetAll_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GioiThieu" Nullable="true" />
    <Property Type="String" Name="hrefAjax" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_DichVu_GetByID_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Icon" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="GioiThieu" Nullable="true" />
    <Property Type="String" Name="hrefAjax" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_GopY_GetAll_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="ThoiGian" Nullable="true" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DienThoai" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GopY_GetByID_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="ThoiGian" Nullable="true" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DienThoai" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="NoiDung" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_Menu_GetAll_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Display" Nullable="true" />
    <Property Type="Int32" Name="Rank" Nullable="true" />
    <Property Type="String" Name="Neo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Menu_GetByID_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Display" Nullable="true" />
    <Property Type="Int32" Name="Rank" Nullable="true" />
    <Property Type="String" Name="Neo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_PhongBan_GetAll_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MoTa" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_PhongBan_GetByID_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MoTa" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_Position_GetAll_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MieuTa" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_Position_GetByID_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MieuTa" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_SanPham_GetAll_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="LinkImage" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="GiaTien" Nullable="true" />
    <Property Type="Int32" Name="Rank" Nullable="true" />
    <Property Type="String" Name="ThongTin" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_SanPham_GetByID_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="LinkImage" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="GiaTien" Nullable="true" />
    <Property Type="Int32" Name="Rank" Nullable="true" />
    <Property Type="String" Name="ThongTin" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Slogan_GetAll_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="DichVu" Nullable="true" />
    <Property Type="String" Name="Slogan_DichVu" Nullable="true" />
    <Property Type="String" Name="VeChungToi" Nullable="true" />
    <Property Type="String" Name="Slogan_VeChungToi" Nullable="true" />
    <Property Type="String" Name="nameContent_VeChungToi" Nullable="true" />
    <Property Type="String" Name="Content_VeChungToi" Nullable="true" />
    <Property Type="String" Name="CSVC" Nullable="true" />
    <Property Type="String" Name="Slogan_CSVC" Nullable="true" />
    <Property Type="String" Name="BacSi" Nullable="true" />
    <Property Type="String" Name="Slogan_BacSi" Nullable="true" />
    <Property Type="String" Name="LienHe" Nullable="true" />
    <Property Type="String" Name="Slogan_Lienhe" Nullable="true" />
    <Property Type="String" Name="GioiThieu" Nullable="true" />
    <Property Type="String" Name="ImageGioiThieu" Nullable="true" />
    <Property Type="String" Name="ImagePage" Nullable="true" />
    <Property Type="String" Name="SloganPage" Nullable="true" />
    <Property Type="String" Name="LogoPage" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Slogan_GetByID_Result">
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="DichVu" Nullable="true" />
    <Property Type="String" Name="Slogan_DichVu" Nullable="true" />
    <Property Type="String" Name="VeChungToi" Nullable="true" />
    <Property Type="String" Name="Slogan_VeChungToi" Nullable="true" />
    <Property Type="String" Name="nameContent_VeChungToi" Nullable="true" />
    <Property Type="String" Name="Content_VeChungToi" Nullable="true" />
    <Property Type="String" Name="CSVC" Nullable="true" />
    <Property Type="String" Name="Slogan_CSVC" Nullable="true" />
    <Property Type="String" Name="BacSi" Nullable="true" />
    <Property Type="String" Name="Slogan_BacSi" Nullable="true" />
    <Property Type="String" Name="LienHe" Nullable="true" />
    <Property Type="String" Name="Slogan_Lienhe" Nullable="true" />
    <Property Type="String" Name="GioiThieu" Nullable="true" />
    <Property Type="String" Name="ImageGioiThieu" Nullable="true" />
    <Property Type="String" Name="ImagePage" Nullable="true" />
    <Property Type="String" Name="SloganPage" Nullable="true" />
    <Property Type="String" Name="LogoPage" Nullable="true" />
  </ComplexType>
</Schema>